<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Хай!</title>
	<style>
		body {
			background-color: green;
		}
		/*Base styles*/

		h1 {
			margin-bottom: 15px;
			font-size: 48px;
		}
		p {
			border: 1px solid black;
			margin-bottom: 15px;
		}
		#p1 {
			background-color: #A52A2A;
			width: 300px;
			height: 300px;
		}
		#p2 {
			background-color: #DEB887;
			width: 50px;
			height: 50px;
		}

		/*Large devices only*/
		@media (min-width: 1000px) {
			#p1 {
				width: 80%;
				background-color: blue;
			}
			#p2 {
				width: 150px;
				height: 150px;
			}
		}

		/*Medium devices only*/
        @media (min-width: 800px) and (min-width: 999px){
        	#p1 {
        		width: 50%;
        		background-color: green;
        	}
        	#p2 {
        		width: 100px;
        	}
        }



	</style>
</head>
<body>
<h1>Привет, Электростанция!</h1>

<!-- <p id="p1"></p>
<p id="p2"></p> -->
<p>Это типа маленькая страничка с приветом)) На ней ничего нет, кроме имени и пары строк). И большого смайлика, который я нарисую) XD</p>
</body>
</html>